#Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

server.port: 8061

spring.application.name: springboot-ribbon-client