spring.application.name: springboot-ribbon-service
server.port: 8059

#Eureka configuration
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone: http://localhost:9090/eureka

server.ribbon.listOfServers = localhost:9092,localhost:9093,localhost:9094

